<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TK_RepairDatabase_2022_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_CustomerDetails_Customers" FromRole="CustomerDetails" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.FK_CustomerDetails_Customers" FromRole="Customers" ToRole="CustomerDetails" />
    <NavigationProperty Name="DeviceDetails" Relationship="Self.FK_DeviceDetails_Customers" FromRole="Customers" ToRole="DeviceDetails" />
  </EntityType>
  <EntityType Name="DeviceDetails">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RepairStatusId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_DeviceDetails_Customers" FromRole="DeviceDetails" ToRole="Customers" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_DeviceDetails_Devices" FromRole="DeviceDetails" ToRole="Devices" />
    <NavigationProperty Name="RepairStatuses" Relationship="Self.FK_DeviceDetails_RepairStatus" FromRole="DeviceDetails" ToRole="RepairStatuses" />
    <NavigationProperty Name="Users" Relationship="Self.FK_DeviceDetails_Users" FromRole="DeviceDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeviceDetails" Relationship="Self.FK_DeviceDetails_Devices" FromRole="Devices" ToRole="DeviceDetails" />
    <NavigationProperty Name="FaultTypes" Relationship="Self.FaultToDevice" FromRole="Devices" ToRole="FaultTypes" />
  </EntityType>
  <EntityType Name="FaultTypes">
    <Key>
      <PropertyRef Name="FaultId" />
    </Key>
    <Property Name="FaultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FaultToDevice" FromRole="FaultTypes" ToRole="Devices" />
  </EntityType>
  <EntityType Name="RepairStatuses">
    <Key>
      <PropertyRef Name="RepairStatusId" />
    </Key>
    <Property Name="RepairStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RepairStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeviceDetails" Relationship="Self.FK_DeviceDetails_RepairStatus" FromRole="RepairStatuses" ToRole="DeviceDetails" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAcvitve" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserDetails_Users" FromRole="UserDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Byte" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeviceDetails" Relationship="Self.FK_DeviceDetails_Users" FromRole="Users" ToRole="DeviceDetails" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_Users" FromRole="Users" ToRole="UserDetails" />
  </EntityType>
  <Association Name="FK_CustomerDetails_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceDetails_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="DeviceDetails" Type="Self.DeviceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="DeviceDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceDetails_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceDetails" Type="Self.DeviceDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceDetails">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceDetails_RepairStatus">
    <End Role="RepairStatuses" Type="Self.RepairStatuses" Multiplicity="1" />
    <End Role="DeviceDetails" Type="Self.DeviceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairStatuses">
        <PropertyRef Name="RepairStatusId" />
      </Principal>
      <Dependent Role="DeviceDetails">
        <PropertyRef Name="RepairStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeviceDetails" Type="Self.DeviceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeviceDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FaultToDevice">
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <End Role="FaultTypes" Type="Self.FaultTypes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RepairContext2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="DeviceDetails" EntityType="Self.DeviceDetails" />
    <EntitySet Name="Devices" EntityType="Self.Devices" />
    <EntitySet Name="FaultTypes" EntityType="Self.FaultTypes" />
    <EntitySet Name="RepairStatuses" EntityType="Self.RepairStatuses" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_CustomerDetails_Customers" Association="Self.FK_CustomerDetails_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceDetails_Customers" Association="Self.FK_DeviceDetails_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DeviceDetails" EntitySet="DeviceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceDetails_Devices" Association="Self.FK_DeviceDetails_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceDetails" EntitySet="DeviceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceDetails_RepairStatus" Association="Self.FK_DeviceDetails_RepairStatus">
      <End Role="RepairStatuses" EntitySet="RepairStatuses" />
      <End Role="DeviceDetails" EntitySet="DeviceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceDetails_Users" Association="Self.FK_DeviceDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeviceDetails" EntitySet="DeviceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users" Association="Self.FK_UserDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FaultToDevice" Association="Self.FaultToDevice">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="FaultTypes" EntitySet="FaultTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>